NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_API_MODE=proxy
NEXT_PUBLIC_DIRECT_API_BASE_URL=http://localhost:3000/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
BACKEND_API_BASE_URL=http://localhost:3000/api/v1
